# RegistrationLogin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xebia/account/model/: Role.java  User.java
src/main/java/com/xebia/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/xebia/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xebia/account/validator/: UserValidator.java
src/main/java/com/xebia/account/web/: UserController.java
src/main/resources/: application.properties  db.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp
